==10198== Memcheck, a memory error detector
==10198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10198== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10198== Command: ./minishell
==10198== Parent PID: 719
==10198== 
--10198-- 
--10198-- Valgrind options:
--10198--    --suppressions=valgrind_readline_leaks_ignore.txt
--10198--    --leak-check=full
--10198--    --show-leak-kinds=all
--10198--    --track-origins=yes
--10198--    --verbose
--10198--    --log-file=valgrind-out.txt
--10198-- Contents of /proc/version:
--10198--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-037) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #136~18.04.1-Ubuntu SMP Fri Jun 10 18:00:44 UTC 2022
--10198-- 
--10198-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--10198-- Page sizes: currently 4096, max supported 4096
--10198-- Valgrind library directory: /usr/lib/valgrind
--10198-- Reading syms from /home/user42/Bureau/V_Samedi_minish/minishell
--10198-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--10198--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--10198--   .. CRC mismatch (computed 385b96e8 wanted 9d917e0b)
--10198--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--10198--   .. CRC is valid
--10198-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10198--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10198--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--10198--    object doesn't have a symbol table
--10198--    object doesn't have a dynamic symbol table
--10198-- Scheduler: using generic scheduler lock implementation.
--10198-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
==10198== FATAL: can't open suppressions file "valgrind_readline_leaks_ignore.txt"
