==15538== Memcheck, a memory error detector
==15538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15538== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15538== Command: ./minishell
==15538== Parent PID: 14451
==15538== 
--15538-- 
--15538-- Valgrind options:
--15538--    --suppressions=valgrind_readline_leaks_ignore.txt
--15538--    --leak-check=full
--15538--    --show-leak-kinds=all
--15538--    --track-origins=yes
--15538--    --verbose
--15538--    --log-file=valgrind-out.txt
--15538-- Contents of /proc/version:
--15538--   Linux version 5.13.0-51-generic (buildd@lcy02-amd64-046) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Tue Jun 14 11:29:12 UTC 2022
--15538-- 
--15538-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--15538-- Page sizes: currently 4096, max supported 4096
--15538-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15538-- Reading syms from /home/joel/Documents/42/minishell/minishell
--15538-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15538--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--15538--   .. build-id is valid
--15538-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15538--    object doesn't have a symbol table
--15538--    object doesn't have a dynamic symbol table
--15538-- Scheduler: using generic scheduler lock implementation.
--15538-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--15538-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15538== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15538-by-joel-on-???
==15538== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15538-by-joel-on-???
==15538== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15538-by-joel-on-???
==15538== 
==15538== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15538== don't want to do, unless you know exactly what you're doing,
==15538== or are doing some strange experiment):
==15538==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15538 ...command...
==15538== 
==15538== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15538==   /path/to/gdb ./minishell
==15538== and then give GDB the following command
==15538==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15538
==15538== --pid is optional if only one valgrind process is running
==15538== 
--15538-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15538-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15538-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15538--    object doesn't have a symbol table
--15538-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15538--    object doesn't have a symbol table
==15538== WARNING: new redirection conflicts with existing -- ignoring it
--15538--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15538--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15538-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15538-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15538-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--15538--    object doesn't have a symbol table
--15538-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15538--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--15538--   .. build-id is valid
--15538-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--15538--    object doesn't have a symbol table
--15538-- REDIR: 0x494e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x496ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x496a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x496a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x496bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x496a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x4956bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x496a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494d6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x49db850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x494e2f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15538-- REDIR: 0x4a36500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--15538-- REDIR: 0x49480e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--15538-- REDIR: 0x49486d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--15538-- REDIR: 0x4948e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--15538-- REDIR: 0x4a366d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--15538-- REDIR: 0x4a37c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--15538-- REDIR: 0x4a36310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--15538-- REDIR: 0x48f44f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--15538-- REDIR: 0x4a360e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--15538-- REDIR: 0x4a32010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--15538-- REDIR: 0x4a396e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--15538-- REDIR: 0x4a396c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--15538-- REDIR: 0x4a31bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--15538-- REDIR: 0x4949b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--15538-- REDIR: 0x4a36870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--15538-- REDIR: 0x494dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--15538-- REDIR: 0x4a396d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--15538-- REDIR: 0x4a37fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--15538-- REDIR: 0x4a32530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--15538-- REDIR: 0x4a38900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--15538-- REDIR: 0x4a330a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--15538-- REDIR: 0x4a34720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--15538-- REDIR: 0x4a39b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--15538-- REDIR: 0x4a32cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==15549== Warning: invalid file descriptor 78469584 in syscall close()
==15549==    at 0x49BC817: close (close.c:27)
==15549==    by 0x113141: manage_child_simple (exec_prog_simple.c:36)
==15549==    by 0x113318: exec_simple_cmd (exec_prog_simple.c:80)
==15549==    by 0x110266: exec_launcher (exec_prog.c:79)
==15549==    by 0x10A99A: get_prompt (get_prompt.c:70)
==15549==    by 0x109606: main (minishell.c:22)
==15538== Warning: invalid file descriptor 78469584 in syscall close()
==15538==    at 0x49BC817: close (close.c:27)
==15538==    by 0x113361: exec_simple_cmd (exec_prog_simple.c:88)
==15538==    by 0x110266: exec_launcher (exec_prog.c:79)
==15538==    by 0x10A99A: get_prompt (get_prompt.c:70)
==15538==    by 0x109606: main (minishell.c:22)
==15538== 
==15538== HEAP SUMMARY:
==15538==     in use at exit: 209,277 bytes in 290 blocks
==15538==   total heap usage: 543 allocs, 253 frees, 763,329 bytes allocated
==15538== 
==15538== Searching for pointers to 290 not-freed blocks
==15538== Checked 207,896 bytes
==15538== 
==15538== 64 bytes in 1 blocks are indirectly lost in loss record 19 of 66
==15538==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15538==    by 0x113A66: ft_strjoin (in /home/joel/Documents/42/minishell/minishell)
==15538==    by 0x10A8AD: get_prompt_env (get_prompt.c:38)
==15538==    by 0x10A8E4: get_prompt (get_prompt.c:51)
==15538==    by 0x109606: main (minishell.c:22)
==15538== 
==15538== 552 bytes in 1 blocks are indirectly lost in loss record 28 of 66
==15538==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15538==    by 0x1097B8: get_copy (get_copy.c:21)
==15538==    by 0x1095E6: main (minishell.c:19)
==15538== 
==15538== 3,868 bytes in 68 blocks are indirectly lost in loss record 42 of 66
==15538==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15538==    by 0x11389B: ft_strdup (in /home/joel/Documents/42/minishell/minishell)
==15538==    by 0x1097FF: get_copy (get_copy.c:26)
==15538==    by 0x1095E6: main (minishell.c:19)
==15538== 
==15538== 4,548 (64 direct, 4,484 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 66
==15538==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15538==    by 0x113810: ft_calloc (in /home/joel/Documents/42/minishell/minishell)
==15538==    by 0x109D40: init_main (init_struct.c:43)
==15538==    by 0x1095A9: main (minishell.c:13)
==15538== 
==15538== LEAK SUMMARY:
==15538==    definitely lost: 64 bytes in 1 blocks
==15538==    indirectly lost: 4,484 bytes in 70 blocks
==15538==      possibly lost: 0 bytes in 0 blocks
==15538==    still reachable: 0 bytes in 0 blocks
==15538==         suppressed: 204,729 bytes in 219 blocks
==15538== 
==15538== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--15538-- 
--15538-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,674 bytes in 215 blocks
--15538-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,055 bytes in 4 blocks
==15538== 
==15538== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
